<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vh_co_pl_product_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="product 1"
            android:textStyle="bold"
            app:layout_columnWeight="2" />

        <TextView
            android:id="@+id/vh_co_pl_product_price_per_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_columnWeight="1" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_columnWeight=".5">

            <Button
                android:id="@+id/vh_co_pl_decrement"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                app:iconPadding="0dp" />

            <EditText
                android:id="@+id/vh_co_pl_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="0" />

            <Button
                android:id="@+id/vh_co_pl_increment"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="+"
                app:iconPadding="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/vh_co_pl_product_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>